<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_street_new_westminister"
    tools:context="com.example.gordiartur.adoptablock.BlockActivity">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/block_street_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/block_name_path"
                android:textAlignment="center"
                android:textColor="@color/newWestDarkBlue"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/layout_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/img_desc_gold_line"
                app:srcCompat="@drawable/gold_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/block_currently_adopted_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"
                    android:text="@string/block_manager_label"
                    android:textColor="@color/newWestDarkBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/block_owner_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"
                    android:text="@string/block_owner_name"
                    android:textAlignment="center"
                    android:textColor="@color/newWestDarkBlue"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/block_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"
                    android:text="@string/members_label"
                    android:textAlignment="center"
                    android:textColor="@color/newWestDarkBlue"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/block_members_list"
                    android:layout_width="225dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/newWestDarkBlue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="96dp">

                <TextView
                    android:id="@+id/block_next_meeting_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8sp"
                    android:text="@string/meeting_label"
                    android:textAlignment="center"
                    android:textColor="@color/newWestDarkBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/block_next_meeting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="10:00AM - 11:00AM"
                    android:textAlignment="center"
                    android:textColor="@color/newWestDarkBlue"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/block_next_meeting_label2"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"
                    android:text="@string/meeting_label"
                    android:textAlignment="center"
                    android:textColor="@color/newWestDarkBlue"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/block_next_meeting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Sunday October 3/ 2018"
                    android:textAlignment="center"
                    android:textColor="@color/newWestDarkBlue"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/layout_line_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/img_desc_blue_line"
                app:srcCompat="@drawable/blue_line" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
